{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PT4M4AF;Database=CrossSolarDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}